# BusNumber

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  FileUploader.java  MediaScanner.java  TessOCR.java  settings_changeBG.java  settings_fontSize.java
app/src/main/res/layout/: nav_header_main.xml  set_change_bg.xml  set_font_size.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_task_api/: build.gradle
