// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.6.20"
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'de.undercouch:gradle-download-task:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven {
//            name 'ossrh-snapshot'
//            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
//        }
        maven {
            url 'https://jitpack.io'
        }
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
