<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/headerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/loginImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Navigation Header"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beono"
        android:layout_gravity="center"
        android:textColor="?attr/titleTextColor"/>
</LinearLayout>